# FIRSTCODEREPOSITORY

./: .gitignore
BibliotecaWebApplication/: BibliotecaWebApplication.sln
BibliotecaWebApplication/BibliotecaWebApplication/: BibliotecaWebApplication.csproj  Program.cs  appsettings.json
BibliotecaWebApplication/BibliotecaWebApplication/Controllers/: AutorLibrosController.cs  AutoresController.cs  HomeController.cs  LibrosController.cs  RolesController.cs  UserRolesController.cs
BibliotecaWebApplication/BibliotecaWebApplication/Data/: ApplicationDbContext.cs
BibliotecaWebApplication/BibliotecaWebApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240812204449_AutorId.Designer.cs  20240812204449_AutorId.cs  20240812223941_Libro.Designer.cs  20240812223941_Libro.cs  20240813214916_Libro.Designer.cs  20240813214916_Libro.cs  20240816215518_Libro.Designer.cs  20240816215518_Libro.cs  20240816221024_AutorLibro.Designer.cs  20240816221024_AutorLibro.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaWebApplication/BibliotecaWebApplication/Migrations/: 20240820172550_InitialCreate.Designer.cs  20240820172550_InitialCreate.cs  20250109002507_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
BibliotecaWebApplication/BibliotecaWebApplication/Models/: Autor.cs  AutorLibro.cs  Libro.cs
BibliotecaWebApplication/BibliotecaWebApplication/Models/Seeds/: AutorLibroDataInitializer.cs  IdentityDataInitializer.cs
BibliotecaWebApplication/BibliotecaWebApplication/Properties/: launchSettings.json
(+32 files in other folders)
